src/FinanceApp/Controls/TransactionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinanceApp.Controls.TransactionView">
    <ContentView.Resources>
        <ResourceDictionary>

            <Color x:Key="TransactionIconBackgroundColor">#E5E8F9</Color>
            
            <Style x:Key="TransactionBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 24" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="18" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>
            
            <Style x:Key="TransactionIconBorderStyle" TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 12" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="{StaticResource TransactionIconBackgroundColor}" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>

            <Style x:Key="TransactionIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="TransactionTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Cocogoose" />
                <Setter Property="FontSize" Value="Header" />
            </Style>
            
            <Style x:Key="TransactionDescriptionStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            
            <Style x:Key="TransactionPriceStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="Margin" Value="6" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <Border
        Style="{StaticResource TransactionBorderStyle}">
        <Border.Shadow>
            <Shadow 
                Radius="12"
                Opacity="0.25"
                Offset="6, 6"/>
        </Border.Shadow>
        <Grid
            ColumnDefinitions="Auto, *, Auto">
            <Border
                Style="{StaticResource TransactionIconBorderStyle}">
                <Image 
                    Source="{Binding Icon}"
                    Style="{StaticResource TransactionIconStyle}"/>
            </Border>
            <Grid
                Grid.Column="1"
                RowDefinitions="Auto, Auto"
                VerticalOptions="Center">
                <Label
                    Text="{Binding Title}"
                    Style="{StaticResource TransactionTitleStyle}"/>
                <Label
                    Grid.Row="1"
                    Text="{Binding Description}"
                    Style="{StaticResource TransactionDescriptionStyle}"/>
            </Grid>
            <Label 
                Grid.Column="2"
                Text="{Binding Price}"
                Style="{StaticResource TransactionPriceStyle}"/>
        </Grid>
    </Border>
</ContentView>